@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins';
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow-x:Â hidden;
}

.skip-content {
  position: absolute;
  left: -999px;
  padding: 10px 15px;
}

.skip-content:focus {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
}

/* Navbar section  */
nav {
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  margin-inline: auto;
  position: fixed;
}
nav ul {
  display: flex;
  justify-content: space-between;
  padding-left: 0;
  list-style: none;
  width: 30%;
  margin-top: 20px;
}
nav ul li a{
  color: white ;
  text-decoration: none;
  font-size: 1.2em;
  padding: 15px
}

nav ul li a:hover, a.active  {
  color: rgb(178, 121, 36);
  border: 1px solid whitesmoke;
  border-radius: 10px;
  transition: .5s;
}
nav .logo{
  display: flex;
}
nav .logo a{
  padding: 15px;
  color: white ;
  text-decoration: none;
  font-size: 1.2rem;
}

nav .logo a:hover{
  color: rgb(178, 121, 36);
  transition: .5s;
}
nav .scrolled {
  background-color: #333;
}

.menu{
  display: none;
  position: relative;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 16px;
  margin-left: 50px;
  cursor: pointer;
  z-index: 2;
  width: 44px;
  height: 44px;
  background-color: transparent;
  border: none;
}

.menu  span{
  display: block;
  width: 40px;
  height: 5px;
  background-color: rgb(178, 121, 36);
  border-radius: 5px;
}

/* jumbotron section  */
.heros {
  background-image: url(../public/images/heros/hero-image_2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  height: 550px;
  background-color: #f8f9fa;
  padding: 2rem;
  border-radius: 0.3rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.heros h1 {
  color: white;
  margin-top: 200px;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.heros h1:hover {
  color: rgb(178, 121, 36);
  transition: .5s;
  -ms-transform: scale(1.5); 
  -webkit-transform: scale(1.5); 
  transform: scale(1.5); 
}

/* content */
.content h1 {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 90px;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: 0 150px;
}

.card {
box-shadow: 0px 0px 10px  rgb(147, 110, 55);
border: 2px solid 160, 190, 200;
overflow: hidden;
border-radius: 10px;
margin-top: 30px;
}
.card_content {
  padding: 16px;
  text-align: justify;
}

.kota {
  position: block;
  width: 150px;
  text-align: center;
  margin-left: 10px;
  margin-top: 10px;
  border-radius: 10px;
  background-color: rgb(147, 110, 55);
  padding: 5px 10px 5px 5px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
}
  .kota:hover{
    box-shadow: 0px 0px 10px  rgb(147, 110, 55);
}
  .title{
    margin: 5px 0 ;
    font-size: 30px;
    text-decoration: none;
    color: black;
}
  .title:hover{
    color: rgb(147, 110, 55);
    transition: 0.5s;
  }
  .rating{
    margin: 5px 0 ;
}
  .rating i{
    margin-left: 3px;
}
  .gambar {
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.tombol-detail{
  display: flex;
  justify-content: flex-end;
  bottom: 0;
  right: 0;
  margin : 15px; 
}
.tombol-detail a{
  text-decoration: none;
  margin-left: 10px;
  padding: 25px 10px;
  border-radius: 5px;
  border-style: none;
  background-color: rgb(147, 110, 55);;
  color: white;
}

.tombol-detail a:hover{
  color: rgb(147, 110, 55) ;
  background-color: whitesmoke;
  -webkit-box-shadow: -1px 9px 30px -8px rgb(121, 86, 32);
  -moz-box-shadow: -1px 9px 30px -8px rgb(121, 86, 32);
  box-shadow: -1px 9px 30px -8px rgb(121, 86, 32);

}

/* testimonial */

  .Ulasan{
    padding: 40px 0;
    margin-top: 200px;
    text-align: justify;
}
  .Ulasan h1{
    text-align: center;
    margin-bottom: 50px;
}

  .row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 50px;
}
  .col{
    row-gap: 30px;
    box-sizing: border-box;
    padding: 15px;
}
  .testimoni{
    padding: 30px; 
    box-shadow: 0px 0px 10px  rgb(147, 110, 55);
    border-radius: 25px;
}
  .testimoni img{
    border-radius: 50%;
    margin-left: 130px;
}
  .nama{
    font-size: 25px;
    margin: 10px 0;
}
  .bintang{
    color: #ca9a0bfa;
    margin-bottom: 20px;
}

/* like */

.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;
  
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;
  
  font-size: 18px;
  color: white;
  cursor: pointer;
}

/* detail  */
.title-content{
  margin-top: 150px;
  margin-bottom: 30px;
  text-align: center;
}
#rumahmakan-detail {
  display: grid;
  grid-template-rows: 1fr;
  
}
.detail {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-left: 300px;
}
.detail .descripsi .detail-title{
  margin: 10px;
  font-size: 50px;
  color: rgb(147, 110, 55);
}
.detail  .overview{
  margin-top: 10px;
}
.detail .image .image-detail{
  width: 700px;
}
li{
  list-style-type: none;
}


.review {
  width: 70%;
  display: flex;
  flex-direction: column;
  margin-left: 120px;
  margin-bottom: 16px;
  margin-top: 10px;
}

.review .name {
  font-weight: 600;
  font-size: 19px;
}

.review .date {
  font-size: small;
  color: gray;
}
.review .komen{
  font-size: 15px;
}

.judul-review{
  margin-left: 140px;
  margin-top: 1000px;
}


/* favorite */
.content .favorite-heading{
  text-align: center;
  margin-top: 150px;
  margin-bottom: 30px;
}
.favorite-notfound{
  color: rgba(0, 0, 0, 0.3);
  font-weight: 100;
  text-align: center;
  width: 300px;
  margin-top: 30px;
  margin-left: 370px;
}


/* footer */

  footer{
    background-color: rgb(147, 110, 55);
    text-align: center;
    padding: 2rem 0;
    margin-top: 30rem;
}


/* media query */

  @media screen and (max-width: 696px) {
    .menu{
      display: flex;
}

  .intro h2{
      font-size: 10px;
      margin-left: 50px;
}
  .jumbotron h1{
      margin-top: 150px;
}

  nav ul{
      display: flex;
      position: absolute;
      flex-direction: column;
      align-items: center;
      font-size: 20px;
      width: 50%;
      height: 100vh;
      right: 0;
      top: 0;
      background-color: rgba(0, 0, 0, 0.3);
      justify-content: space-evenly;
      z-index: -1;
      transform: translateX(100%);
      opacity: 0;
      transition: all 1s;
}
  nav ul.active {
      transform: translateX(0);
      opacity: 1;
      transition: 0.5s;
}   

}

  @media screen and (max-width: 768px) {
    nav ul{
      width: 50%;
    }   

}


  @media screen and (max-width: 1200px) {
    nav {
      display: 50%;
    }
    nav ul{
      width: 50%;
  } 

}

  @media screen and (min-width: 1200px) {
      .jumbotron{
          min-width: 1000px;
      }
      
}

  @media screen and (min-width: 300px) {
      .list {
          display: grid;
          grid-template-columns: 1fr;
          grid-row-gap: 20px;
          margin: 0 50px;
      }
      .row{
          display: grid;
          grid-template-columns: 1fr;
      }
      .testimoni img{
        width: 200px;
        height: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;

      }

      .title-content{
        margin-top: 150px;
        margin-bottom: 30px;
        text-align: center;
      }
      #rumahmakan-detail {
        display: grid;
        grid-template-rows: 1fr;
        
      }
      .detail {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-left: 10px;
      }
      .detail .descripsi .detail-title{
        margin: 10px;
        font-size: 50px;
        color: rgb(147, 110, 55);
      }
      .detail  .overview{
        margin-top: 10px;
        width: 300px;
        margin-left: 45px;
      }
      .detail  .info{
        width: 300px;
        margin-left: 45px;
      }
      .detail .image .image-detail{
        width: 400px;
      }
      li{
        list-style-type: none;
      }  
      .review {
        width: 70%;
        display: flex;
        flex-direction: column;
        margin-left: 60px;
        margin-bottom: 16px;
        margin-top: 10px;
      }
      
      .review .name {
        font-weight: 600;
        font-size: 19px;
      }
      
      .review .date {
        font-size: small;
        color: gray;
      }
      .review .komen{
        font-size: 15px;
      }
      
      .judul-review{
        margin-left: 60px;
        margin-top: 100px;
      }
      .favorite-notfound{
        width: 200px;
        margin-left: 30px;
        margin-bottom: 200px;
      }

}
@media screen and (min-width: 450px){
    .favorite-notfound{
      width: 300px;
      margin-left: 30px;
      margin-bottom: 200px;
    }
    .heros {
      background-image:url(../public/images/heros/hero-image_2-small.jpg)
    }
}

@media screen and (min-width: 500px){
  .detail  .overview{
    margin-top: 10px;
    width: 420px;
    margin-left: 20px;
  }
  .detail  .info{
    width: 420px;
    margin-left: 20px;
  }
  .favorite-notfound{
    margin-left: 70px;
    margin-bottom: 200px;
  }
}

  @media screen and (min-width: 700px) {
      .list {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          margin: 0 50px;
      }
      
      .row{
        display: grid;
        grid-template-columns: 1fr;
    }
    .testimoni img{
      width: 200px;
      height: 200px;
      display: block;
      margin-left: auto;
      margin-right: auto;

    }

    .title-content{
      margin-top: 150px;
      margin-bottom: 30px;
      text-align: center;
    }
    #rumahmakan-detail {
      display: grid;
      grid-template-rows: 1fr;
      
    }
    .detail {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-left: 10px;
    }
    .detail .descripsi .detail-title{
      margin: 10px;
      font-size: 50px;
      color: rgb(147, 110, 55);
    }
    .detail  .overview{
      margin-top: 10px;
      width: 600px;
      margin-left: 50px;
    }
    .detail  .info{
      width: 600px;
      margin-left: 50px;
    }
    .detail .image .image-detail{
      width: 650px;
    }
    li{
      list-style-type: none;
    }
    .review {
      width: 70%;
      display: flex;
      flex-direction: column;
      margin-left: 120px;
      margin-bottom: 16px;
      margin-top: 10px;
    }
    
    .review .name {
      font-weight: 600;
      font-size: 19px;
    }
    
    .review .date {
      font-size: small;
      color: gray;
    }
    .review .komen{
      font-size: 15px;
    }
    
    .judul-review{
      margin-left: 140px;
      margin-top: 100px;
    }
    .favorite-notfound{
      margin-left: 180px;
      margin-bottom: 200px;
    }
  
}
@media screen and (min-width: 850px){
  .detail  .overview{
    margin-top: 10px;
    width: 600px;
    margin-left: 150px;
  }
  .detail  .info{
    width: 600px;
    margin-left: 150px;
  }
  .favorite-notfound{
    margin-left: 300px;
    margin-bottom: 200px;
  }
}


  @media screen and (min-width: 1000px) {
    .heros {
      background-image:url(../public/images/heros/hero-image_2-large.jpg)
    }
      .list {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          margin: 0 50px;
      }
      .title-content{
        margin-top: 150px;
        margin-bottom: 30px;
        text-align: center;
      }
      #rumahmakan-detail {
        display: grid;
        grid-template-rows: 1fr;
        
      }
      .detail {
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      .detail .descripsi .detail-title{
        margin: 10px;
        font-size: 50px;
        color: rgb(147, 110, 55);
      }
      .detail  .overview{
        margin-top: 10px;
        width: 900px;
        margin-left: 50px;
      }
      .detail  .info{
        width: 900px;
        margin-left: 50px;
      }
      .detail .image .image-detail{
        width: 700px;
      }
      li{
        list-style-type: none;
      }
      .review {
        width: 70%;
        display: flex;
        flex-direction: column;
        margin-left: 120px;
        margin-bottom: 16px;
        margin-top: 10px;
      }
      
      .judul-review{
        margin-left: 140px;
        margin-top: 100px;
      }
      
      
}

@media screen and (min-width: 1200px){
  .detail  .overview{
    margin-top: 10px;
    width: 1000px;
    margin-left: 230px;
  }
  .detail  .info{
    width: 1000px;
    margin-left: 230px;
  }
  .favorite-notfound{
    margin-left: 570px;
    margin-bottom: 200px;
  }
}